<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>wanzuliang</title>
<link rel="shortcut icon" href="icon.jpg"/>
<link rel="stylesheet" href="css/index.css">
</head>

<body >

    <div class="head">
    <div class="topLine">
        <nav class="line">
            <div class="leftline">
        	    <ul >
                <li class="hover" ><a class="text" href="http:wanzuliang.com">Home</a></li>
                <li class="hover" ><a class="text" href="#">Part A</a></li>
                <li class="hover" ><a class="text" href="#">Part B</a></li>
                <li class="hover" ><a class="text" href="#">Part C</a></li>
                </ul>
            </div>
            <div class="rightline">
                <ul >
                <li class="hover" ><a class="text" href="#">准备中</a></li>
                <li class="hover" ><a class="text" href="#">准备中</a></li>
                <li class="hover" ><a class="text" href="#">准备中</a></li>
                <li ><a class="text pic" href="#">WZL</a></li>
                </ul>
            </div>
        </nav>
    </div>
    </div>
    <hr>
<div class="temp-pic" >
<center>
<img src="pic/bag.jpg" width="800px" height="">
</center>
</center>
<center>
<audio autoplay="true" loop="true" controls="true">
  <source src="sakura.mp3" type="audio/mp3" />
  <embed height="100" width="100" src="sakura.mp3" />
</audio>
</center>
</div>
<hr>
<div><p>
<center>此页面仅仅用来测试</center>
<center>图片等资源来源于互联网</center>
<center>如果存在某些问题</center>
<center>请联系</center>
<center>963789681@qq.com</center>
<center>弄这破页面的人又滚回去学Java了</center>
</p></div>
<hr>
</body>
</html>
